vhdtdtfi -lib work demodata.vhd -prj communicate -o Demodata.spl -module Demodata -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demodata.spl /home/ise/communicate/Demodata.sym 
vhdtdtfi -lib work demodata.vhd -prj communicate -o Demodata.spl -module Demodata -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demodata.spl /home/ise/communicate/Demodata.sym 
vhdtdtfi -lib work demodata.vhd -prj communicate -o Demodata.spl -module Demodata -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demodata.spl /home/ise/communicate/Demodata.sym 
vhdtdtfi -lib work demodata.vhd -prj communicate -o Demodata.spl -module Demodata -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Demodata.spl /home/ise/communicate/Demodata.sym 
vhdtdtfi -lib work demodata.vhd -prj communicate -o Demodata.spl -module Demodata -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Demodata.spl /home/ise/communicate/Demodata.sym 
vhdtdtfi -lib work demodata.vhd -prj communicate -o Demodata.spl -module Demodata -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Demodata.spl /home/ise/communicate/Demodata.sym 
