vhdtdtfi -lib work PararelTransmiter.vhd -prj communicate -o Parallel_Transmitter.spl -module Parallel_Transmitter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Parallel_Transmitter.spl /home/ise/communicate/Parallel_Transmitter.sym 
vhdtdtfi -lib work PararelTransmiter.vhd -prj communicate -o Parallel_Transmitter.spl -module Parallel_Transmitter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Parallel_Transmitter.spl /home/ise/communicate/Parallel_Transmitter.sym 
vhdtdtfi -lib work PararelTransmiter.vhd -prj communicate -o Parallel_Transmitter.spl -module Parallel_Transmitter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Parallel_Transmitter.spl /home/ise/communicate/Parallel_Transmitter.sym 
vhdtdtfi -lib work PararelTransmiter.vhd -prj communicate -o Parallel_Transmitter.spl -module Parallel_Transmitter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Parallel_Transmitter.spl /home/ise/communicate/Parallel_Transmitter.sym 
vhdtdtfi -lib work PararelTransmiter.vhd -prj communicate -o Parallel_Transmitter.spl -module Parallel_Transmitter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Parallel_Transmitter.spl /home/ise/communicate/Parallel_Transmitter.sym 
vhdtdtfi -lib work PararelTransmiter.vhd -prj communicate -o Parallel_Transmitter.spl -module Parallel_Transmitter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Parallel_Transmitter.spl /home/ise/communicate/Parallel_Transmitter.sym 
vhdtdtfi -lib work PararelTransmiter.vhd -prj communicate -o Parallel_Transmitter.spl -module Parallel_Transmitter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Parallel_Transmitter.spl /home/ise/communicate/Parallel_Transmitter.sym 
vhdtdtfi -lib work PararelTransmiter.vhd -prj communicate -o Parallel_Transmitter.spl -module Parallel_Transmitter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Parallel_Transmitter.spl /home/ise/communicate/Parallel_Transmitter.sym 
vhdtdtfi -lib work PararelTransmiter.vhd -prj communicate -o Parallel_Transmitter.spl -module Parallel_Transmitter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w Parallel_Transmitter.spl /home/ise/communicate/Parallel_Transmitter.sym 
